#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#
parameters:
    application:
        name: Casino Royale
        version: 0.0.1@dev


    basePath: /
    webtempdir: %wwwDir%/webtemp
    bowerdir: %wwwDir%/bower
    vendordir: /vendor
    wwwdir: %wwwDir%


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days

includes:
    - webloader.neon

extensions:
    webloader: WebLoader\Nette\Extension

services:
	- App\Model\UserManager
	- App\Forms\SignFormFactory
	router: App\RouterFactory::createRouter
