{block content}
<h1 n:block=title>Sign in</h1>

{form signInForm class=>'well'}
    <div>
        <ul class="errors" n:if="$form->hasErrors()">
            <li n:foreach="$form->errors as $error" class="alert alert-danger"><i class="fa fa-exclamation-circle"></i> {$error}</li>
        </ul>
    </div>
    
    
    <div class="form-group">
        {label email}{/label}
        {input email class=>'form-control'}
    </div>
    <div class="form-group">
        {label password}{/label}
        {input password class=>'form-control'}
    </div>
    
    <div class="form-group">
        {input send class=>'btn btn-success'}
    </div>
{/form}

